# SimpleStockMarket

./: Dockerfile  README.md  build.gradle  compose.yaml  nginx.conf  settings.gradle  start.bat  start.sh
.github/workflows/: quality_check.yml
config/checkstyle/: checkstyle-xpath-suppressions.xml  checkstyle.xml
src/main/java/io/tomaszstr/simplestockmarket/: SimpleStockMarketApplication.java
src/main/java/io/tomaszstr/simplestockmarket/audit/: AuditController.java  AuditLog.java  AuditLogResponse.java  AuditRepository.java  AuditService.java  LogEntryRecord.java
src/main/java/io/tomaszstr/simplestockmarket/bank/: BankController.java  BankInventory.java  BankInventoryRepository.java  BankService.java  BankStateRequest.java  BankStateResponse.java  Stock.java  StockInfo.java  StockRepository.java
src/main/java/io/tomaszstr/simplestockmarket/chaos/: ChaosController.java
src/main/java/io/tomaszstr/simplestockmarket/config/: ApiConstants.java  OpenApiConfig.java  SystemManager.java
src/main/java/io/tomaszstr/simplestockmarket/exception/: GlobalExceptionHandler.java  SimpleStockMarketException.java  StockNotFoundException.java
src/main/java/io/tomaszstr/simplestockmarket/wallet/: ActionType.java  StockHoldings.java  Wallet.java  WalletController.java  WalletInventory.java  WalletInventoryRepository.java  WalletOperationRequest.java  WalletRepository.java  WalletService.java  WalletStateResponse.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changesets/: 001-create-initial-schema.sql
src/main/resources/static/: openapi.yaml
src/test/java/io/tomaszstr/simplestockmarket/: SimpleStockMarketApplicationTests.java
src/test/java/io/tomaszstr/simplestockmarket/audit/: AuditControllerTest.java  AuditIntegrationTest.java  AuditServiceTest.java  LogEntryRecordTest.java
src/test/java/io/tomaszstr/simplestockmarket/bank/: BankControllerTest.java  BankIntegrationTest.java  BankServiceTest.java  BankStateResponseTest.java  StockInfoTest.java
src/test/java/io/tomaszstr/simplestockmarket/chaos/: ChaosControllerTest.java
src/test/java/io/tomaszstr/simplestockmarket/exception/: GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerUnitTest.java
src/test/java/io/tomaszstr/simplestockmarket/integration/: BaseIntegrationTest.java
src/test/java/io/tomaszstr/simplestockmarket/integration/audit/: AuditIntegrationTest.java
src/test/java/io/tomaszstr/simplestockmarket/wallet/: ActionTypeTest.java  WalletControllerIntegrationTest.java  WalletControllerTest.java  WalletServiceTest.java
src/test/resources/: application-test.yaml
